# BetterDisplays

./: .gitignore  CHANGELOG.md  CREDITS.md  README.md  build.gradle  gradle.properties
.forge/: update.json
.github/: CURSEFORGE_CHANGELOG.md
src/main/java/com/windanesz/betterdisplays/: BetterDisplays.java  BetterDisplaysGuiFactory.java  CommonProxy.java  Settings.java
src/main/java/com/windanesz/betterdisplays/block/: BlockBookHolder.java  BlockDisplayCase.java  BlockDisplayCaseSmall.java  BlockDisplayCaseSmallFramed.java  BlockPlacedRune.java  TileFactory.java
src/main/java/com/windanesz/betterdisplays/client/: ClientEventHandler.java  ClientProxy.java
src/main/java/com/windanesz/betterdisplays/model/: BDModels.java
src/main/java/com/windanesz/betterdisplays/packet/: BDPackerHandler.java
src/main/java/com/windanesz/betterdisplays/registry/: BDBlocks.java  (+3 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/betterdisplays/blockstates/: book_holder.json  book_holder_acacia.json  book_holder_birch.json  book_holder_dark_oak.json  book_holder_jungle.json  book_holder_oak.json  book_holder_spruce.json  display_case.json  display_case_framed.json  display_case_small.json
src/main/resources/assets/betterdisplays/lang/: en_us.lang
src/main/resources/assets/betterdisplays/recipes/: book_holder_acacia.json  book_holder_birch.json  book_holder_dark_oak.json  book_holder_jungle.json  book_holder_oak.json  book_holder_spruce.json  display_case.json  display_case_framed.json  display_case_framed_no_top.json  display_case_small.json  display_case_small_framed.json
(+41 files in other folders)
