# Project Settings
    mod_version=INDEV
    mod_id=betterdisplays
    maven_group=com.windanesz.betterdisplays
    name=Better Displays
    jar_name=BetterDisplays
    description=A mod adding modular display cases and book holders
    url=https://github.com/WinDanesz/BetterDisplays
    update_url=https://raw.githubusercontent.com/WinDanesz/BetterDisplays/1.12.2/.forge/update.json
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2860
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/BetterDisplays
    curse_project_id=514829
    curse_relations=
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=<@&658183075255025664>
# Dependencies
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false
