# Project Settings
    mod_version=1.0.0
    mod_id=betterdisplays
    maven_group=com.windanesz.betterdisplays
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2854
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/BetterDisplays
    name=Better Displays
    url=https://github.com/WinDanesz/BetterDisplays
    curse_project_id=
    curse_title=
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=<@&658183075255025664>
# Dependencies
#
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false