#PARSE_ESCAPES

# OVERRIDES

itemGroup.betterdisplays=Better Displays
tile.betterdisplays\:display_case.name=Display Case
tile.betterdisplays\:display_case_framed.name=Full Framed Display Case
tile.betterdisplays\:display_case_framed_no_top.name=Framed Display Case
tile.betterdisplays\:display_case_small.name=Small Display Case
tile.betterdisplays\:display_case_small_framed.name=Small Framed Display Case
tile.betterdisplays\:book_holder.name=Book Holder
tile.betterdisplays\:book_holder_empty.name=Empty Book Holder
